{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "types": ["node"]
  },
  "include": ["scripts/**/*.ts", "lib/**/*.ts", "src/**/*.ts"]
}
